# SellPoint

./: ActualizarDetallePedidoTest.cs  ActualizarDetallePedidoTestAplication.cs  AgregarDetallePedidoTest.cs  EliminarDetallePedidoTest.cs  EliminarDetallePedidoTestAplication.cs  ObtenerDetallePedidoTest.cs  SellPoint.sln  Tayota_storeRD.sln
SellPoint.API/: Program.cs  SellPoint.API.csproj  appsettings.Development.json  appsettings.json
SellPoint.API/Controllers/: CarritoController.cs  CategoriaController.cs  CuponController.cs  DetallePedidoController.cs  HomeController.cs  PedidoController.cs  ProductoController.cs
SellPoint.API/Models/: ErrorViewModel.cs
SellPoint.API/Properties/: launchSettings.json
SellPoint.API/Views/: _ViewImports.cshtml
SellPoint.API/Views/Shared/: _Layout.cshtml
SellPoint.Aplication/: SellPoint.Aplication.csproj  UsuarioService.cs
SellPoint.Aplication/Base/: BaseService.cs  IBaseServicecs.cs
SellPoint.Aplication/Dtos/: DtoBase.cs
SellPoint.Aplication/Dtos/Carrito/: ObtenerCarritoDTO.cs  RemoveCarritoDTO.cs  SaveCarritoDTO.cs  UpdateCarritoDTO.cs
SellPoint.Aplication/Dtos/Categoria/: CategoriaDTO.cs  ObtenerCategoriaDTO.cs  RemoveCategoriaDTO.cs  SaveCategoriaDTO.cs  UpdateCategoriaDTO.cs
SellPoint.Aplication/Dtos/Cliente/: ObtenerClienteDTO.cs  RemoveClienteDTO.cs  SaveClienteDTO.cs  UpdateClienteDTO.cs
SellPoint.Aplication/Dtos/Cupon/: CuponDTO.cs  ObtenerCuponDTO.cs  RemoveCuponDTIO.cs  SaveCuponDTO.cs  UpdateCuponDTO.cs
SellPoint.Aplication/Dtos/DetallePedido/: DetallePedidoDTO.cs  ObtenerDetallePedidoDTO.cs  RemoveDetallePedidoDTO.cs  SaveDetallePedidoDTO.cs  UpdateDetallePedidoDTO.cs
SellPoint.Aplication/Dtos/Pedido/: BaseMontosPedidoDTO.cs  BasePedidoDTO.cs  ObtenerPedidoDTO.cs  PedidoDTO.cs  RemovePedidoDTO.cs  SavePedidoDTO.cs  UpdatePedidoDTO.cs
SellPoint.Aplication/Dtos/Producto/: ObtenerProductoDTO.cs  ProductoDTO.cs  RemoveProductoDTO.cs  SaveProductoDTO.cs  UpdateProductoDTO.cs
SellPoint.Aplication/Interfaces/Base/: BaseService.cs  IBaseRepository.cs
SellPoint.Aplication/Interfaces/IService/: ICarritoService.cs  ICategoriaService.cs  ICuponService.cs  IDetallepedidoService.cs  IPedidoService.cs  IProductoService.cs  IUsuarioService.cs
SellPoint.Aplication/Interfaces/Repositorios/: ICarritoRepository.cs  ICategoriaRepository.cs  ICuponRepository.cs  IDetallePedidoRepository.cs  IGenericRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IUsuarioService.cs
SellPoint.Aplication/Interfaces/Servicios/: IUsuarioService.cs
SellPoint.Aplication/Services/: DetallepedidoService.cs  UsuarioService.cs
SellPoint.Aplication/Services/CarritoService/: CarritoService.cs
SellPoint.Aplication/Services/Categoria/: CategoriaService.cs
SellPoint.Aplication/Services/CategoriaService/: CategoriaService.cs
SellPoint.Aplication/Services/CuponService/: CuponService.cs
SellPoint.Aplication/Services/PedidoService/: PedidoService.cs
SellPoint.Aplication/Services/ProductoService/: ProductoService.cs
SellPoint.Aplication/Validations/: DetallePedidoValidator.cs  ObtenerClienteValidator.cs  RemoveClienteValidator.cs  SaveClienteValidator.cs  SaveDetallepedidoValidator.cs  UpdateDetallepedidoValidator.cs  ValidatorBase.cs
SellPoint.Aplication/Validations/CarritoValidations/: RemoveCarritoValidations.cs  SaveCarritoValidations.cs  UpdateCarritoValidations.cs
SellPoint.Aplication/Validations/CategoriaValidator/: CategoriaValidator.cs  RemoveCategoriaValidator.cs  SaveCategoriaValidator.cs  UpdateCategoriaValidator.cs
SellPoint.Aplication/Validations/Cliente/: ObtenerClienteValidator.cs  UpdateClienteValidator.cs
SellPoint.Aplication/Validations/CuponValidator/: CuponValidator.cs  RemoveCuponValidator.cs  SaveCuponValidator.cs  UpdateCuponValidator.cs
SellPoint.Domainn/: SellPoint.Domain.cs  SellPoint.Domain.csproj
SellPoint.Domainn/Base/: AuditEntity.cs  AuditiEntity.cs  OperationResult.cs  Usuario.cs  UsuarioBase.cs
SellPoint.Domainn/Diagrama/: Diagram.cd
SellPoint.Domainn/Repository/: IBaseRepository.cs
SellPoint.Persistence/: SellPoint.Persistence.csproj
SellPoint.Persistence/Base/: BaseRepository.cs
SellPoint.Persistence/Conext/: SellPointContext.cs
SellPoint.Persistence/Context/: Context.cs  DbContext.cs  sellpointContext.cs
SellPoint.Persistence/Contexts/: ApplicationDbContext.cs
SellPoint.Persistence/Repositories/: CarritoRepository.cs  CategoriaRepository.cs  CuponRepository.cs  DetallePedidoRepository.cs  PedidoRepository.cs  ProductoRepository.cs
SellPoint.Persistence/Repositorios/: CarritoRepository.cs  CategoriaRepository.cs  CuponRepository.cs  DetallePedidoRepository.cs  GenericRepository  GenericRepository.cs  PedidoRepository.cs  ProductoRepository.cs
SellPoint.View/: Form1.Designer.cs  Form1.cs  Program.cs  SellPoint.View.csproj  appsettings.json  appsettingsjson.json
SellPoint.View/Base/: IBaseApiClient.cs
SellPoint.View/Factories/: PedidoDtoFactory.cs
SellPoint.View/Form/: Form.cs  Form1.cs
SellPoint.View/Forms/: FormCarrito.CS  FormCarrito.Designer.CS  FormCategoria.Designer.cs  FormCategoria.cs  FormCupon.Designer.cs  FormCupon.cs  FormProducto.Designer.cs  FormProducto.cs  PedidoForm.Designer.cs  PedidoForm.cs
SellPoint.View/Helpers/: MessageBoxHelper.cs  PedidoFormMapper.cs  PedidoMensajes.cs
SellPoint.View/Mappers/: PedidoUiMapper.cs  PedidoViewModelMapper.cs
SellPoint.View/Models/: ApiResponse.cs
SellPoint.View/Repositories/: DetallePedidoRepository .cs  IDetallePedidoRepository.cs
SellPoint.View/Settings/: ApiSettings.cs
SellPoint.View/Validations/: DetallePedidoValidator.cs  MensajesValidacion.cs  PedidoCamposParser.cs  PedidoIdValidator.cs  PedidoMontosValidator.cs  RemovePedidoValidator.cs  SavePedidoValidator.cs  UpdatePedidoValidator.cs
SellPointAPI/: Program.cs  SellPointAPI.csproj  appsettings.json
SellPointAPI/Controllers/: CarritoController.cs  HomeController.cs  ProductoController.cs
SellPointAPI/Models/: ErrorViewModel.cs
SellPointAPI/Properties/: launchSettings.json
SellPointAPI/Views/: _ViewImports.cshtml
(+197 files in other folders)
