<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.17" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SellPoint.Aplication\SellPoint.Aplication.csproj" />
		<ProjectReference Include="..\SellPoint.Domainn\SellPoint.Domain.csproj" />
		<ProjectReference Include="..\SellPoint.Infraestructure\SellPoint.Infraestructure.csproj" />
		<ProjectReference Include="..\SellPoint.IOC\SellPoint.IOC.csproj" />
		<ProjectReference Include="..\SellPoint.Persistence\SellPoint.Persistence.csproj" />
	</ItemGroup>

</Project>
