<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\DireccionEnvio\" />
    <Folder Include="Dtos\Pedido\" />
    <Folder Include="Interfaces\Servicios\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SellPoint.Domainn\SellPoint.Domain.csproj" />
  </ItemGroup>

</Project>
