<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
	
	<PropertyGroup>
		<StartupObject>SellPoint.API.Program</StartupObject>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SellPoint.Aplication\SellPoint.Aplication.csproj" />
    <ProjectReference Include="..\SellPoint.Domainn\SellPoint.Domain.csproj" />
    <ProjectReference Include="..\SellPoint.IOC1\SellPoint.IOC1.csproj" />
    <ProjectReference Include="..\SellPoint.Persistence\SellPoint.Persistence.csproj" />
  </ItemGroup>

</Project>
