<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SellPoint.Aplication\SellPoint.Aplication.csproj" />
    <ProjectReference Include="..\SellPoint.Domainn\SellPoint.Domain.csproj" />
    <ProjectReference Include="..\SellPoint.IOC1\SellPoint.IOC1.csproj" />
    <ProjectReference Include="..\SellPoint.Persistence\SellPoint.Persistence.csproj" />
  </ItemGroup>

</Project>
