<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SellPoint.Aplication\SellPoint.Aplication.csproj" />
		<ProjectReference Include="..\SellPoint.Domainn\SellPoint.Domain.csproj" />
		<ProjectReference Include="..\SellPoint.IOC1\SellPoint.IOC1.csproj" />
		<ProjectReference Include="..\SellPoint.Persistence\SellPoint.Persistence.csproj" />
	</ItemGroup>

</Project>
