<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SellPoint.Aplication\SellPoint.Aplication.csproj" />
    <ProjectReference Include="..\SellPoint.IOC\SellPoint.IOC.csproj" />
    <ProjectReference Include="..\SellPoint.Persistence\SellPoint.Persistence.csproj" />
  </ItemGroup>

</Project>